{
  "name": "cordova-text-to-speach",
  "version": "1.0.1",
  "description": "iOS 7+  \r Windows Phone 8  \r Android 4.0.3+ (API Level 15+)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isbellj008/cordova-text-to-speach.git"
  },
  "author": "James Isbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isbellj008/cordova-text-to-speach/issues"
  },
  "homepage": "https://github.com/isbellj008/cordova-text-to-speach#readme"
}
